$primary-color: #ff0000;
$secondary-color: #000;
$text-color: #fff;
$background-color: #333;
$accent-color: #0000ff;
$font-family-primary: "Bebas Neue", serif;
$font-family-secondary: "Roboto", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-family-secondary;
    background-color: $secondary-color;
    color: $secondary-color;
    line-height: 1.6;
}

nav {
    background-color: $primary-color;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .logo {
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }
    }

    .menu {
        display: flex;
        gap: 15px;

        a {
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            border-radius: 4px;

            &:hover {
                background-color: $accent-color;
            }
        }
    }

    .hamburguesa {
        display: none;
        cursor: pointer;
        flex-direction: column;
        gap: 5px;

        span {
            display: block;
            width: 30px;
            height: 4px;
            background-color: white;
            border-radius: 2px;
            transition: all 0.3s ease-in-out;
        }
    }

    #toggle {
        display: none;
    }

    #toggle:checked~.menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: $primary-color;
        width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        z-index: 10;
    }

    #toggle:checked+.hamburguesa span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    #toggle:checked+.hamburguesa span:nth-child(2) {
        opacity: 0;
    }

    #toggle:checked+.hamburguesa span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

.header {
    background-color: $secondary-color;
    padding: 1rem;
    text-align: center;
    color: $text-color;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    position: relative;
    background-color: $background-color;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        transition: opacity 0.3s ease-in-out;
    }

    .main-image, 
    .hover-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: opacity 0.3s ease-in-out;
        background-color: $text-color;
    }

    .main-image {
        z-index: 1;
    }

    .hover-image {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 78%;
        opacity: 0;
    }

    .info-container {
        background-color: $accent-color;
        padding: 10px;
        z-index: 0;
        margin: 0;
        order: 1;
    }

    .add-to-cart {
        margin-top: 0.5rem;
        padding: 0.5rem 1rem;
        background-color: $primary-color;
        color: $text-color;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .add-to-cart:hover {
        background-color: darken($primary-color, 10%);
    }

}

.card:hover{

    border: 3px solid $primary-color;

    .main-image {
        opacity: 0;
    }

    .hover-image {
        opacity: 1;
    }
} 

.cart-modal {
    position: fixed;
    top: 10%;
    right: 2%;
    transform: translate(0, 0);
    background-color: $text-color;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: hidden;

    .cart-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;

        h2 {
            font-size: 1.8rem;
            font-weight: bold;
            color: $accent-color;
            margin-bottom: 1rem;
        }
    }

    .cart-items {
        width: 100%;
        border-collapse: collapse;
        background-color: lighten($accent-color, 5%);
        color: $text-color;

        thead {
            background-color: $primary-color;
            color: $text-color;

            th {
                padding: 0.75rem;
                font-size: 1rem;
                font-weight: bold;
                border-bottom: 2px solid $accent-color;
                text-align: left;
            }
        }

        tbody {
            tr {
                border-bottom: 1px solid $primary-color;

                &:last-child {
                    border-bottom: none;
                }

                td {
                    padding: 0.75rem;
                    font-size: 0.9rem;
                    text-align: center;

                    &.item-name {
                        text-align: left;
                        font-weight: 500;
                    }

                    &.item-price {
                        font-weight: bold;
                        color: $text-color;
                    }

                    .remove-item {
                        background-color: $primary-color;
                        color: $text-color;
                        border: none;
                        border-radius: 8px;
                        padding: 0.5rem 1rem;
                        font-size: 0.8rem;
                        font-weight: bold;
                        cursor: pointer;
                        transition: background-color 0.3s ease;

                        &:hover {
                            background-color: darken($primary-color, 10%);
                        }

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }
    }

    .cart-total {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        font-weight: bold;
        color: $background-color;
        padding-top: 1rem;
        border-top: 2px solid $primary-color;

        span {
            color: $accent-color;
        }
    }

    #close-cart {
        margin-top: 1rem;
        padding: 0.75rem 1.5rem;
        background-color: $primary-color;
        color: $text-color;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken($primary-color, 10%);
        }
    }
}

.cart-modal.hidden {
    display: none;
}

.cart-items::-webkit-scrollbar {
    width: 6px;
}

.cart-items::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
}

.cart-items::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}

.footer {
    background-color: $primary-color;
    color: $text-color;
    padding: 20px 0;
    text-align: center;
  
    h3 {
      margin-bottom: 15px;
    }
  
    ul {
      list-style: none;
      margin: 10px 0;
      padding: 0;
  
      li {
        display: inline;
        margin: 0 12px;
  
        a {
          color: $accent-color;
          text-decoration: none;
          font-size: 16px;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  
    .social-icons {
      margin-top: 20px;
  
      a {
        margin: 0 10px;
        color: $text-color;
        font-size: 20px;
        display: inline-block;
  
        i {
          transition: color 0.3s;
          font-size: 32px;
  
          &:hover {
            color: $accent-color;
          }
        }
      }
    }
  }

@media screen and (max-width: 412px) {

    nav {
        .menu {
            display: none;
            flex-direction: column;
            background-color: $accent-color;
            position: absolute;
            top: 60px;
            right: 0;
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: scale(0.9);
            opacity: 0;
            transition: all 0.3s ease-in-out;

            a {
                padding: 15px 20px;
                text-align: center;
                font-size: 16px;
                color: white;
                text-decoration: none;
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 5px;
                margin: 5px 10px;
                cursor: pointer;
                background-color: $accent-color;
                transition: background-color 0.3s ease, color 0.3s ease;

                &.selected {
                    background-color: $primary-color;
                    color: white;
                }

                &:hover {
                    background-color: darken($primary-color, 10%);
                    color: #fff;
                    width: 100%;
                }
            }

            a:not(:last-child) {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
        }

        #toggle:checked+.hamburguesa+.menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: scale(1);
            opacity: 1;
            width: 90%;
            margin: 0 auto;
            position: absolute;
            top: 60px;
            background-color: $accent-color;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;

            a.selected {
                background-color: $primary-color;
                color: white;
            }
        }

        .hamburguesa {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 20px;
            cursor: pointer;
            z-index: 10;

            span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: white;
                border-radius: 3px;
                transition: all 0.3s ease;

                &:nth-child(1) {
                    transform-origin: top left;
                }

                &:nth-child(3) {
                    transform-origin: bottom left;
                }
            }

            #toggle:checked+& {
                span:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 5px);
                }

                span:nth-child(2) {
                    opacity: 0;
                }

                span:nth-child(3) {
                    transform: rotate(-45deg) translate(5px, -5px);
                }
            }
        }
    }

    .card-container{
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .card {
        position: relative;
        background-color: $background-color;
        border: 2px solid $primary-color;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        color: white;
        cursor: pointer;
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
    
        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            transition: opacity 0.3s ease-in-out;
        }
    
        .main-image, 
        .hover-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: opacity 0.3s ease-in-out;
            background-color: $text-color;
        }
    
        .main-image {
            z-index: 1;
        }
    
        .hover-image {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 84.5%;
            opacity: 0;
        }
    
        .info-container {
            background-color: $accent-color;
            padding: 10px;
            z-index: 0;
            margin: 0;
            order: 1;
        }
    }
    
    .card:hover{
        .main-image {
            opacity: 0;
        }
    
        .hover-image {
            opacity: 1;
        }}

    .footer {
        ul {
          li {
            display: block;
            margin: 5px 0;
          }
        }
   
        .social-icons {
          display: flex;
          justify-content: center;
          margin-top: 10px;
        }
      }    
}